<!DOCTYPE html>
<html>
<head>
	<title>Cumple de Karen</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="Kari.css">
</head>
<body>
    <div class="todo">
        <section class="secc">
            <article>
                <hgroup>
                    <h1>
                        Ehhhhh, se logroooooooo
                    </h1>
                    <h2>Lo lograste Karen o lo lograron JAJAJAJAAJJ, no sé si te ayudaron</h2>
                </hgroup>
                <p class="par1">
                    ... se dio cuenta de algo, mientras un despertador sonaba y Karen despertaba de ese sueño que acababa de tener, porfin encontró su significado de "tocar el cielo", y es que el cielo en realidad son esas amistades con las que ella disfruta su día a día y se siente feliz de tenerlas en su vida.
                </p>
                <p class="par1">
                    Ese mismo día pero en la tarde, Karen salió con Zoé, Sophia y Ximena por unas tortas de cochinita.
                </p>
            </article>
            <article>
                <hgroup>
                    <h1>Ahora sí Karen</h1>
                </hgroup>
                <p class="par1">
                    FELIZ CUMPLEEEEEE JAJAJAJAJAAJAJAJAJ, eres una gran amiga Karen, no pensé en que iba a entablar una bonita amistad contigo la vdd. La vdd no me arrepiento de ser tu amigo Karen, muchas gracias por las veces que te has acercado conmigo a preguntarme si me siento bn, aprecio mucho eso la vdd JAJAAJAJAJ. Espero que te la pases re bn en tu cumple y que disfrutes mucho ese día, FELIZ CUMPLEAÑOS KAREEEEEEEEEEN.
                </p>
            </article>
            <article>
                <img src="images/Kariia (1).png" class="imagen" />
                <img src="images/Kariia (2).png" class="imagen" />
                <img src="images/Kariia (3).png" class="imagen" />
                <img src="images/Kariia (4).png" class="imagen" />
                <img src="images/Kariia (5).png" class="imagen" />
                <img src="images/Kariia (6).png" class="imagen" />
                <img src="images/Kariia (7).png" class="imagen" />
            </article>
        </section>
    </div>
</body>